is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TransitFlow.mvc
build_property.RootNamespace = TransitFlow.mvc
build_property.ProjectDir = D:\С#\transitFlow.api\transitionFlow.mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\С#\transitFlow.api\transitionFlow.mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Auth/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Components/RouteSidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFJvdXRlU2lkZWJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Components/RouteSidebar/Partials/_RouteItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFJvdXRlU2lkZWJhclxQYXJ0aWFsc1xfUm91dGVJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Components/StopSidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFN0b3BTaWRlYmFyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Components/StopSidebar/Partials/_StopItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFN0b3BTaWRlYmFyXFBhcnRpYWxzXF9TdG9wSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Components/VehicleSidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFZlaGljbGVTaWRlYmFyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Components/VehicleSidebar/Partials/_VehicleItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFZlaGljbGVTaWRlYmFyXFBhcnRpYWxzXF9WZWhpY2xlSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Shared/Partials/_StatsWidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9TdGF0c1dpZGdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Shared/Partials/_TransitMap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9UcmFuc2l0TWFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/С\#/transitFlow.api/transitionFlow.mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tbcjekdahe
